FROM python:3.14-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar archivos de dependencias
COPY pyproject.toml requirements-dev.txt ./

# Instalar dependencias Python
RUN pip install --no-cache-dir -r requirements-dev.txt

# Copiar código fuente
COPY shared/ ./shared/
COPY notificationservice-template/ ./notificationservice-template/

# Crear usuario no-root
RUN useradd --create-home --shell /bin/bash sicora
RUN chown -R sicora:sicora /app
USER sicora

# Exponer puerto
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Comando de inicio
CMD ["uvicorn", "notificationservice-template.main:app", "--host", "0.0.0.0", "--port", "8001"]
