# =============================================================================
# SonarQube Global Configuration for SICORA Project
# Actualizado: Enero 2026
# Ejecutar: sonar-scanner (requiere SONAR_TOKEN en ambiente)
# =============================================================================

# Project identification
sonar.projectKey=sicora-multistack
sonar.projectName=SICORA - Sistema Integral de Control y Registro Academico
sonar.projectVersion=1.0.0
sonar.organization=onevision

# Server configuration (local development)
sonar.host.url=http://localhost:9000

# Multi-module project configuration
sonar.modules=go-backend,python-backend,frontend

# =============================================================================
# Go Backend Module (sicora-be-go)
# =============================================================================
go-backend.sonar.projectName=SICORA Go Backend
go-backend.sonar.projectBaseDir=sicora-be-go
go-backend.sonar.sources=.
go-backend.sonar.language=go
go-backend.sonar.exclusions=**/vendor/**,**/docs/**,**/*_test.go,**/mocks/**,**/.devcontainer/**
go-backend.sonar.tests=.
go-backend.sonar.test.inclusions=**/*_test.go
go-backend.sonar.go.coverage.reportPaths=coverage.out

# =============================================================================
# Python Backend Module (sicora-be-python)
# =============================================================================
python-backend.sonar.projectName=SICORA Python Backend
python-backend.sonar.projectBaseDir=sicora-be-python
python-backend.sonar.sources=.
python-backend.sonar.language=py
python-backend.sonar.exclusions=**/venv/**,**/.venv/**,**/__pycache__/**,**/migrations/**,**/.docker-build/**,**/deployment/**,**/.devcontainer/**
python-backend.sonar.tests=.
python-backend.sonar.test.inclusions=**/test_*.py,**/*_test.py,**/tests/**
python-backend.sonar.python.coverage.reportPaths=coverage.xml
python-backend.sonar.python.version=3.14

# =============================================================================
# Frontend Module (sicora-app-fe)
# =============================================================================
frontend.sonar.projectName=SICORA Frontend
frontend.sonar.projectBaseDir=sicora-app-fe
frontend.sonar.sources=src
frontend.sonar.language=ts
frontend.sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.test.ts,**/*.test.tsx,**/*.spec.ts
frontend.sonar.tests=src
frontend.sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
frontend.sonar.typescript.lcov.reportPaths=coverage/lcov.info
frontend.sonar.javascript.lcov.reportPaths=coverage/lcov.info

# =============================================================================
# Global Settings
# =============================================================================
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
sonar.scm.disabled=false
sonar.scm.provider=git

# Global exclusions
sonar.exclusions=**/node_modules/**,**/vendor/**,**/venv/**,**/.venv/**,**/__pycache__/**,**/dist/**,**/build/**,**/coverage/**,**/.git/**,**/*.min.js,**/*.min.css

# =============================================================================
# Links
# =============================================================================
sonar.links.homepage=https://github.com/ergrato-dev/sicora-app
sonar.links.ci=https://github.com/ergrato-dev/sicora-app/actions
sonar.links.issue=https://github.com/ergrato-dev/sicora-app/issues
sonar.links.scm=https://github.com/ergrato-dev/sicora-app
