# Dockerfile para APIGateway
FROM python:3.14-slim

# Configurar directorio de trabajo
WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .
COPY requirements-dev.txt .

# Instalar dependencias Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código fuente
COPY shared/ ./shared/
COPY apigateway/ ./apigateway/

# Configurar variables de entorno
ENV PYTHONPATH=/app
ENV ENVIRONMENT=production

# Exponer puerto
EXPOSE 8000

# Comando de inicio
CMD ["uvicorn", "apigateway.main:app", "--host", "0.0.0.0", "--port", "8000"]
